{
  "name": "reverse-md5",
  "version": "0.0.3",
  "main": "./index.js",
  "author": {
    "name": "ArtskydJ",
    "email": "josephdykstra@gmail.com"
  },
  "description": "Finds a string that matches an md5 hash",
  "keywords": [
    "reverse",
    "brute force",
    "md5",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtskydJ/objects-equal"
  },
  "devDependencies": {
    "tap": "^0.4.11"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "dependencies": {
    "ns-elapsed": "~0.0.2",
    "md5-jkmyers": "~0.0.1",
    "xtend": "~3.0.0"
  }
}
